<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="10dp"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="name:"/>
        <EditText android:layout_width="200dp" android:layout_height="50dp"
                  android:id="@+id/name"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="pass_word:"/>
        <EditText android:layout_width="200dp" android:layout_height="50dp"
                  android:id="@+id/pass_word"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:layout_height="wrap_content">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/btn_login"
                android:layout_margin="15dp"
                android:text="LOGIN"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/btn_clear"
                android:layout_margin="15dp"
                android:text="CLEAR"/>
    </LinearLayout>

    <ProgressBar android:layout_width="30dp" android:layout_height="30dp"
                 android:id="@+id/progress_bar"
                 android:visibility="gone"
                 android:layout_gravity="center"/>
</LinearLayout>
